<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fifth Gen Roast Duck</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,600;0,700;0,900;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h2>伍仔<span>烧腊</span></h2>
        <nav>
          <a href="#">Home</a>
          <a href="#menu-section">Menu</a>
          <a href="#contact">Contact</a>
        </nav>
        <button class="hamburger">
          <div class="bar"></div>
        </button>
      </div>
    </header>
    <nav class="mobile-nav">
      <a href="#">Home</a>
      <a href="#menu-section">Menu</a>
      <a href="#contact">Contact</a>
    </nav>
    <main>
      <section class="banner">
        <div class="container">
          <h1>
            Fifth Gen<br class="hide-mob" />
            <span>Roast Duck</span>
          </h1>

          <h3>Freshly made everyday</h3>

          <a href="#menu-section" class="button">See the menu</a>
        </div>
      </section>

      <section class="menu-section" id="menu-section">
        <div class="container">
          <div class="section-title">
            <h2>our menu</h2>
            <p>Roasted duck, chicken and pork.</p>
          </div>
          <div class="menus">
            <div class="menu-column">
              <h4>duck&chicken</h4>
              <div class="single-menu">
                <img src="assets/images/duck1.jpg" alt="food" />
                <div class="menu-content">
                  <h5>roast duck<span>$39.8</span></h5>
                  <p>half duck for $21.8</p>
                </div>
              </div>
              <div class="single-menu">
                <img src="assets/images/duck2.jpg" alt="food" />
                <div class="menu-content">
                  <h5>Marinated duck<span>$40.8</span></h5>
                  <p>half duck for $22.8</p>
                </div>
              </div>
              <div class="single-menu">
                <img src="assets/images/chicken1.jpg" alt="food" />
                <div class="menu-content">
                  <h5>soy chicken<span>$26.8</span></h5>
                  <p>half chicken for $15</p>
                </div>
              </div>
            </div>
            <div class="menu-column">
              <h4>pork</h4>
              <div class="single-menu">
                <img src="assets/images/pork1.jpg" alt="food" />
                <div class="menu-content">
                  <h5>crispy pork<span>$42.8</span></h5>
                  <p>crispy skin pork $42.8/kg</p>
                </div>
              </div>
              <div class="single-menu">
                <img src="assets/images/pork2.jpg" alt="food" />
                <div class="menu-content">
                  <h5>sweet pork<span>$39.8</span></h5>
                  <p>Sweet sauce BBQ pork $39.8/kg</p>
                </div>
              </div>
              <div class="single-menu">
                <img src="assets/images/pork3.jpg" alt="food" />
                <div class="menu-content">
                  <h5>pork ribs<span>$45</span></h5>
                  <p>black pepper pork ribs $45/kg</p>
                </div>
              </div>
            </div>
            <div class="menu-column">
              <h4>meat on rice</h4>
              <div class="single-menu">
                <img src="assets/images/single.jpg" alt="food" />
                <div class="menu-content">
                  <h5>single<span>$14.8</span></h5>
                  <p>one choices with rice</p>
                </div>
              </div>
              <div class="single-menu">
                <img src="assets/images/double.jpg" alt="food" />
                <div class="menu-content">
                  <h5>double<span>$15.8</span></h5>
                  <p>two choices with rice</p>
                </div>
              </div>
              <div class="single-menu">
                <img src="assets/images/allstar.jpg" alt="food" />
                <div class="menu-content">
                  <h5>all star<span>$17.8</span></h5>
                  <p>Four choices with rice</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <h2>Contact</h2>

          <form>
            <div class="form-grid">
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Name"
                class="form-element"
              />
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Email"
                class="form-element"
              />
              <textarea
                name="message"
                id="message"
                placeholder="Messsage"
                class="form-area"
              ></textarea>
            </div>
            <div class="right-align">
              <input type="submit" value="Send message" class="button" />
            </div>
          </form>
        </div>
      </section>
    </main>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
